var FloorTiles= [[0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0]];
var TileSets = [[0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0]];
var TileAssets =[[0,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,0],
                 [0,0,0,0,0,0,0,0,0,0]];
var keyDown;
var playerX=0;
var playerY = 0;
var selected = 0;
var mouseDown;
var DemonSpawn;
var GrassTile;
var GrassAmbient;
var SoundLooper;
var Playing;
var soundsLoaded=0;
var soundLength;
var cueChanges = 0;
var level = 1
var normTile;
var normWall;
var innerWall;
var placing;
var currentlyPlacing;
var CurrentArray;
function setup() {
  createCanvas(1900, 1000);
  DemonSpawn = createImg("Assets/DemonSpawnGif.gif","error");
  GrassTile = loadImage("Assets/GrassTile.png");
  GrassAmbient = loadSound('Assets/Grasslands Floor Ambient.mp3', loaded);
  innerWall = loadImage('Assets/InnerWall.png');
  placing = createButton('Placement Mode');
  placing.mousePressed(PlacementMode);
  StoneWall = loadImage('Assets/FullWall.png');
}
function PlacementMode() {
  if (!currentlyPlacing) {
     currentlyPlacing = true; 
  } else {
      currentlyPlacing = false;
    CurrentArray ='';
  for (l=0;l<10;l++) {
  for (w=0;w<10;w++){
  CurrentArray = CurrentArray+','+TileSets[l][w];
  }
  CurrentArray = CurrentArray+';'
  }
    print(CurrentArray)
  }
}
function loaded() {
  soundsLoaded++
  Playing = GrassAmbient
  PlayCurrentSound()
  SoundLooper = Playing.addCue(24,LoopSound);
  soundLength = Playing.duration();
}
function LoopSound() {
  PlayCurrentSound()
  Playing.removeCue(SoundLooper)
  cueChanges++
}
function AddCustomizedCue() {
  SoundLooper = Playing.addCue(24,LoopSound);
}
function PlayCurrentSound() {
  Playing.play();
  Playing.setVolume(0.2);
}

function draw() {
  if (level == 1) {
    normTile = GrassTile;
    normWall = StoneWall
    Playing = GrassAmbient;
  }
  background(220);
  if (cueChanges%2 == 0){
   // SoundLooper = Playing.addCue(24,LoopSound);
  }
  for (l=0;l<10;l++) {
  for (w=0;w<10;w++){
    var id = TileSets[l][w];
    switch(id) {
      case 0:
    image(normTile,100*l+playerX,100*w+playerY,100,100)
        break;
      case 1:
    image(innerWall,100*l+playerX,100*w+playerY,100,100)
        break;
    }
  }
}
if(currentlyPlacing){
  PlacingWalls()   
}
}
function PlacingWalls() {
  if (isKeyPressed && key == 'e' && frameCount%10 == 0) {
    selected++
  }
   if (isKeyPressed && key == 'q' && frameCount%10 == 0) {
    selected--
  }
  if (selected == 0) {
  image(normTile, 100*floor((mouseX+playerX)/100), 100*floor((mouseY+playerY)/100),100,100)
  } else {
    rect(100*floor((mouseX+playerX)/100), 100*floor((mouseY+playerY)/100),100,100)
  }
  if (selected == 1) {
  image(innerWall, 100*floor((mouseX+playerX)/100), 100*floor((mouseY+playerY)/100),100,100)
  image(normWall, 100*floor((mouseX+playerX)/100), 100*floor((mouseY+playerY)/100),100,100)
}
  if (mouseDown && mouseX>0 && mouseY>0 && mouseX<1900 && mouseY<1000) {
    TileSets[floor((mouseX+playerX)/100)][floor((mouseY+playerY)/ 100)] = selected
  }
}
function mousePressed() {
  mouseDown = true;
}
function mouseReleased() {
  mouseDown = false;
}
function keyPressed() {
  keyDown = true;
}
function keyReleased() {
  keyDown = false
}
